
#rofi.font:            Terminus 8
rofi.background:      #2F343F
rofi.foreground:      sol_base2
rofi.highlightbg:     sol_yellow
rofi.highlightfg:     sol_base2
rofi.bordercolor:     #2F343F
rofi.borderwidth:     1
rofi.padding:         290
rofi.lines:           5
rofi.fixed-num-lines: true
rofi.separator-style: solid
rofi.hide-scrollbar:  true
rofi.opacity:         85
rofi.location:        2
rofi.yoffset:         18
rofi.xoffset:         0
rofi.width:           100

! behavior
rofi.terminal:      urxvt
rofi.ssh-set-title: false
rofi.auto-select:   false

! keys
! enable if running in daemon mode, launched by i3 instead
!rofi.key-run:    mod4+r
!rofi.key-window: mod4+tab
rofi.kb-cancel:   Escape,Control+g